/* --------------------------
  Base
--------------------------- */
header {
    background-color: rgb(122, 138, 212);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px;
    align-items: center;
    color: white;
}

img {
    border-radius: 50%;
}

header h1 {
    font-size: 20px;
    justify-self: start;
    padding-left: 15px;
}

header p {
    font-size: 12px;
    font-weight: lighter;
    justify-self: start;
    padding-left: 10px;
}

header h1,
header h2 {
    font-weight: 300;
}

header img {
    width: 40px;
    padding-left: 10px;

}


header {
    display: grid;
    text-align: center;
    grid-template-columns: 3fr 1fr 1fr 2fr;
    grid-template-rows: 70px;
    align-items: center;
    justify-items: center;

}

nav {
    background-color: rgb(42, 45, 70);
    width: 100%;
}

.bell {
    fill: white;
    width: 25px;
    display: block;
    justify-self: end;
    padding-right: 10px;
    border-right: 1px solid rgb(171, 175, 173);
}

.nav-links {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;

}


.nav-links a {
    display: grid;
}

.nav-links svg {
    fill: white;
}

.home,
.settings {
    width: 30%;
    padding: 10px;
}

.home {
    justify-self: end;
}

.settings {
    justify-self: start;
}

.bar-chart,
.members {
    width: 60%;
    padding: 10px;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: center;
    font-size: 13px;
}

.rectangle {
    background-color: rgba(219, 174, 213, 0.164);
    border: 2px solid rgba(156, 139, 158, 0.137);
}

.alert {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(122, 138, 212);
    color: white;
    margin-top: 15px;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 13px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}

.hidden {
    display: none;
}

.x {
    justify-self: end;
}

.border {
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(179, 179, 179);
}

.charts {
    display: grid;
    justify-content: center;
}

.border canvas {
    width: 90vw;
}

.radio-input {
    display: none;
}

.radio {
    margin-bottom: 30px;
}

.radio-label {
    padding: 8px;
    border-radius: 40px;
    cursor: pointer;
    transition: background .1s;
}

.radio-input:checked+.radio-label {
    background-color: rgb(79, 161, 90);
    color: white;
}

.radio input {
    width: auto;
}


.mobile-title {
    margin-bottom: 0;
}

.social-section {
    display: grid;
    justify-items: center;
}

.title {
    width: 90%;

    font-size: small;
}

.social {
    display: grid;
    width: 90%;
    background-color: rgba(156, 139, 158, 0.137);
    border: 2px solid rgba(156, 139, 158, 0.404);
    color: rgb(141, 136, 141);
    border-radius: 10px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 40px 70px;
    grid-template-areas:
        'icon social'
        'icon number';
    margin-bottom: 15px;
}

.icon-background {
    display: grid;
    width: 80px;
    height: 80px;
    background-color: rgb(122, 138, 212);
    border-radius: 50%;
    align-items: center;
    justify-items: center;
    grid-area: icon;
    justify-self: center;
    align-self: center;
}

.social svg {
    fill: white;
    width: 50%;

}

.social h3 {
    color: rgb(122, 138, 212);
    padding-left: 5px;
}

.social p {
    font-size: 50px;
    margin: 0;
}

.center {
    display: grid;
    justify-items: center;
}

.social-widget {
    width: 90vw;
    display: grid;
    justify-items: center;

}

.social-widget div {
    display: grid;
    justify-items: center;
    width: 100%;
    padding: 0;
    text-align: center;
}

.social-widget div img {
    width: 25%;
    padding-top: 15px;
}

.social-widget p {
    margin: 0;
}

.email {
    color: rgb(157, 164, 197);
}

.date {
    padding-bottom: 15px;
}

.last-social .date {
    padding-bottom: 6px;
}

.new-members,
.recent-activity {
    margin-bottom: 0;
}

.message-section,
.message-user {
    display: grid;
    justify-items: center;
}

.width {
    width: 90vw;
}

input,
textarea {
    width: 100%;
    background-color: rgba(156, 139, 158, 0.137);
    border: 2px solid rgba(156, 139, 158, 0.404);
    border-radius: 5PX;
}

input[type="search"]::placeholder,
textarea::placeholder {
    color: rgba(156, 139, 158, 0.804);
    padding: 10px;
}

textarea {
    padding: 0;
}

input[type="search"] {
    padding: 10px 0px 10px 0px;
    margin-bottom: 15px;
}

input[type="submit"] {
    width: 101%;
    background-color: rgb(122, 138, 212);
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 3px;
    border: none;
    font-size: small;
    font-weight: lighter;
}

.switch {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(122, 138, 212);
    -webkit-transition: .4s;
    transition: .4s;
    border: 2px solid rgba(190, 182, 190, 0.804);
    color: white;
    text-align: start;
    padding: 8px;
    padding-left: 60px;
}

.slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .5s;
    border: 2px solid rgba(159, 151, 160, 0.804);

}

input:checked+.slider:before {
    -webkit-transform: translateX(64px);
    -ms-transform: translateX(64px);
    transform: translateX(64px);
}

input:checked+.slider {
    padding: 8px;
}

.slider.rounded {
    border-radius: 34px;
}

.slider.rounded:before {
    border-radius: 50%;
}

#timezone {
    margin: 20px 0 20px 0;
    padding: 10px 0 10px 0;
    width: 100%;
    border-radius: 5px;
    background-color: rgba(156, 139, 158, 0.137);
    border: 2px solid rgba(156, 139, 158, 0.404);
    color: rgb(156, 139, 158)
}

option {
    color: black;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: stretch;
    grid-gap: 15px;
}

.save,
.cancel {

    padding: 15px 0 15px 0;
    color: white;
    border: none;
    margin-bottom: 25px;
    border-radius: 5px;
}

.save {
    background-color: rgb(122, 138, 212);
}

.cancel {
    background-color: rgb(134, 136, 143)
}

.settings-section {
    display: grid;
    justify-items: center;

}

.set {
    display: grid;
    justify-items: stretch;
    grid-template-areas:
        "setting1 button1"
        "setting2 button2";
    grid-template-rows: 60px 50px;

}

.set p:nth-of-type(1) {
    grid-area: setting1;
    font-size: 13px;
    align-self: center;
    margin: 0;
}

.set p:nth-of-type(2) {
    grid-area: setting2;
    font-size: 12px;
    align-self: center;
    margin: 0;
}

.switch:nth-of-type(1) {
    grid-area: button1;
    color: red;
    justify-self: end;
    align-self: center;
}

.switch:nth-of-type(2) {
    grid-area: button2;
    justify-self: end;
    align-self: center;
}



/* --------------------------
    Keyframes
  --------------------------- */
@keyframes grow {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.15);
    }

    100% {
        transform: scale(1);
    }
}

/* --------------------------
    SVG Styles
  --------------------------- */
.bell:hover {
    transform-origin: 50% 50%;
    transform-box: fill-box;
    animation: grow 1s ease-out backwards
}

/* --------------------------
    Media queries
  --------------------------- */
@media screen and (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 1fr 10fr;
        grid-template-areas:
            'header header'
            'nav main';
    }

    header {
        grid-template-columns: 10fr 1fr 1fr 2fr;
        grid-area: header;
    }

    main {
        grid-area: main;
    }

    nav {
        grid-area: nav;
    }

    .nav-links {
        grid-template-columns: 1fr;

    }

    .nav-links svg {
        width: 50%;
        padding: 20px;
        justify-self: center;
    }

    .home {
        justify-self: start;
    }

    .dashboard {
        grid-template-columns: 1fr 5fr;
    }

    .alert {
        margin: 15px;
    }

    .width {
        width: 87vw;
    }

    .traffic {
        display: grid;
        grid-template-columns: 6fr 4fr;
        grid-template-rows: 70px;
    }

    .title {
        align-self: center;
    }

    .radio {

        justify-self: end;
        align-self: center;
        margin-bottom: 0;
    }

    .three-charts {
        display: grid;
        grid-template-columns: 44vw 44vw;
        grid-template-rows: 400px 400px;
        grid-template-areas:
            'linechart linechart'
            'barchart doughnutchart';
    }

    .linechart {
        grid-area: linechart;

    }

    .barchart {
        grid-area: barchart;
        border-right: 1px solid red;
    }

    .doughnutchart {
        grid-area: doughnutchart;
    }

    #myBarChart {
        width: 100px;
        height: 100px;
    }

    .doughnutchart canvas {
        width: 20%;
    }


}